<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <style>
      a {
       line-height: 2
       }

      .thumb img  {
       border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
       padding: 0px; 
       margin-right: 15px; /* Отступ справа */
       margin-bottom: 15px; /* Отступ снизу */
       }

      figcaption { 
       text-align: center;
       max-width: 350px;
       }

      .layer2 {
       padding-left: 50%;
      }

      .layer2 {
       padding-left: 50%;
      }

      .layer3 {
       padding-left: 80%;
      }
      #left { position: absolute; left: 0; top: 15%; width: 20%; }
      #right { position: absolute; right: 0; top: 15%; width: 80%; }

    </style>
  </head>

  <body>
    <big><big><center><h1><b>DinoLAND</b></h1></center></big></big>
    <hr></hr> 

    <div id="left"> 
      <center><h2>Основные разделы:</h2></center>
      <ul id="navbar">
        <li><a href="main">Главная</a></li>
        <li><a href="random_fact">Рандомный факт</a></li>
        <li><a href="random_dinosaur">Случайный динозавр</a></li>
        <li><a href="tests">Тесты</a></li>
        <li><a href="new_dinosaur">Добавь своего динозавра</a></li>
        <li><a href="registration">Вход/Регистрация</a></li>
      </ul>
    </div>

    <div id="right"> 
      <center><h1><b>Главная</b></h1></center>
      <center><h2>Самые популярные динозавры:</h2></center>
      <div class="thumb">
        <img src="static/img/Тиранозавр.png" alt="упси дупси" width="350" height="250" title="Тираннозавр">
        <img src="static/img/Велоцираптор.png" alt="упси дупси" width="350" height="250" title="Велоцираптор">
        <img src="static/img/Трицератопс.png" alt="упси дупси" width="350" height="250" title="Трицератопс">
        <img src="static/img/Спинозавр.png" alt="упси дупси" width="350" height="250" title="Спинозавр">
        <img src="static/img/Стегозавр.png" alt="упси дупси" width="350" height="250" title="Стегозавр">
        <img src="static/img/Апатозавр.png" alt="упси дупси" width="350" height="250" title="Апатозавр">
        <img src="static/img/Диплодок.png" alt="упси дупси" width="350" height="250" title="Диплодок">
        <img src="static/img/Аллозавр.png" alt="упси дупси" width="350" height="250" title="Аллозавр">
        <img src="static/img/Брахиозавр.png" alt="упси дупси" width="350" height="250" title="Брахиозавр">
        <img src="static/img/Анкилозавр.png" alt="упси дупси" width="350" height="250" title="Анкилозавр">
        <img src="static/img/Игуанодон.png" alt="упси дупси" width="350" height="250" title="Игуанодон">
        <img src="static/img/Гигантозавр.png" alt="упси дупси" width="350" height="250" title="Гиганотозавр">
        <img src="static/img/Паразауролоф.png" alt="упси дупси" width="350" height="250" title="Паразауролоф">
        <img src="static/img/Дилофозавр.png" alt="упси дупси" width="350" height="250" title="Дилофозавр">
        <img src="static/img/Пахицефалозавр.png" alt="упси дупси" width="350" height="250" title="Пахицефалозавр">
        <img src="static/img/Дейноних.png" alt="упси дупси" width="350" height="250" title="Дейноних">
        <img src="static/img/Карнотавр.png" alt="упси дупси" width="350" height="250" title="Карнотавр">
        <img src="static/img/Компсогнат.png" alt="упси дупси" width="350" height="250" title="Компсогнат">
        
      </div>
    </div>

  </body>
</html>